# spring-cloud-nacos

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/: SpringCloudNacosConfigApplication.java
config/src/main/java/com/example/: ConfigController.java  SpringCloudNacosConfigApplication.java
config/src/main/java/com/example/controller/: ConfigController.java
config/src/main/java/springcloudnacos/: SpringCloudNacosApplication.java  SpringCloudNacosConfigApplication.java
config/src/main/java/springcloudnacos/example/: ConfigController.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/: SpringCloudNacosConfigApplicationTests.java
config/src/test/java/springcloudnacos/: SpringCloudNacosConfigApplicationTests.java
gateway/: pom.xml
gateway-guide-from-springio/: pom.xml
gateway-guide-from-springio/src/main/java/com/example/: Application.java
gateway-guide-from-springio/src/main/resources/: README.md  application.yml  bootstrap.yml
gateway-guide-from-springio/src/test/java/com/example/: ApplicationTest.java
gateway/src/main/java/com/: SpringCloudGatewayApplication.java
gateway/src/main/java/com/example/config/: GatewayConfig.java
gateway/src/main/java/com/example/controller/: FallbackController.java
gateway/src/main/java/springcloudnacos/: SpringCloudGatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service-consumer/: pom.xml
service-consumer-1/: pom.xml
service-consumer-1/src/main/java/com/example/: SpringCloudNacosConsumerApplication1.java
service-consumer-1/src/main/java/com/example/config/: ConsumerConfig.java
service-consumer-1/src/main/java/com/example/controller/: ConfigController.java
service-consumer-1/src/main/resources/: bootstrap.yml
service-consumer/src/main/java/com/: SpringCloudNacosConsumerApplication.java
service-consumer/src/main/java/com/example/: ConfigController.java  SpringCloudNacosConsumerApplication.java
service-consumer/src/main/java/com/example/config/: ConsumerConfig.java
service-consumer/src/main/java/com/example/controller/: ConfigController.java
service-consumer/src/main/java/springcloudnacos/: SpringCloudNacosConsumerApplication.java
service-consumer/src/main/java/springcloudnacos/example/: ConfigController.java
service-consumer/src/main/java/springcloudnacos/example/config/: ConsumerConfig.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider-1/: pom.xml
service-provider-1/src/main/java/com/example/: SpringCloudNacosProviderApplication1.java
service-provider-1/src/main/java/com/example/controller/: ConfigController.java
service-provider-1/src/main/resources/: bootstrap.yml
service-provider/src/main/java/com/: SpringCloudNacosProviderApplication.java
service-provider/src/main/java/com/example/: ConfigController.java  SpringCloudNacosProviderApplication.java
service-provider/src/main/java/com/example/controller/: ConfigController.java
service-provider/src/main/java/springcloudnacos/: SpringCloudNacosProviderApplication.java
service-provider/src/main/java/springcloudnacos/example/: ConfigController.java
service-provider/src/main/resources/: bootstrap.yml
src/test/java/com/example/springcloudnacos/: SpringCloudNacosApplicationTests.java
